DB_TYPE="postgres"

POSTGRES_URL="postgresql://neondb_owner:npg_tjlNWP9Kkz7e@ep-still-fire-a5h9rwf9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# SQLITE_DB_PATH="./src/db/smartdvm.db" # Not used when DB_TYPE is postgres
