
# Specifies the database type to use: "postgres" or "sqlite"
DB_TYPE="sqlite"

# PostgreSQL connection string (replace with your actual string if different)
POSTGRES_URL="postgresql://Hubolux:@localhost:5432/smartdmv"

# Path to the SQLite database file (used if DB_TYPE is "sqlite")
SQLITE_DB_PATH="./src/db/smartdvm.db"
