# Database connection
DATABASE_URL="postgresql://smartdvm_admin:Rootless123%23@smartdvm.cnug2qlw9kof.eu-north-1.rds.amazonaws.com:5432/smartdvm?sslmode=require"

# Application Configuration
APP_BASE_URL="http://localhost:9002"
NEXT_PUBLIC_APP_URL="http://localhost:9002"
